<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.stas.grpc</groupId>
        <artifactId>grpc-parent</artifactId>
        <version>1.0.0-Parent</version>
    </parent>
    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <artifactId>score-segment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>score-segment</name>
    <description>Score Segment Service</description>

    <dependencies>
        <dependency>
            <groupId>ru.stas.grpc</groupId>
            <artifactId>proto-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.stas.grpc</groupId>
            <artifactId>score-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>2.12.0.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>