# spring-microservices-grps

city-score/: pom.xml
city-score/src/main/java/ru/stas/microservices/cityscore/exception/: CityScoreException.java  CityScoreExceptionHandler.java
city-score/src/main/java/ru/stas/microservices/cityscore/service/: CityScoreService.java  ValidationService.java
parent-grpc/: pom.xml
parent-grpc/city-score/: pom.xml
parent-grpc/city-score/src/main/java/ru/stas/microservices/cityscore/: CityScoreApplication.java
parent-grpc/city-score/src/main/java/ru/stas/microservices/cityscore/exception/: CityScoreException.java  CityScoreExceptionHandler.java
parent-grpc/city-score/src/main/java/ru/stas/microservices/cityscore/service/: CityScoreService.java  ValidationService.java
parent-grpc/city-score/src/main/resources/: application.properties
parent-grpc/config/checkstyle/: checkstyle.xml
parent-grpc/config/pmd/: pmd.xml
parent-grpc/proto-common/: pom.xml
parent-grpc/proto-common/src/main/proto/: city_score.proto  score_segment.proto
parent-grpc/score-calculator/: pom.xml
parent-grpc/score-calculator/src/main/java/ru/stas/microservices/scorecalculator/: ScoreCalculatorApplication.java
parent-grpc/score-calculator/src/main/java/ru/stas/microservices/scorecalculator/domain/: IncomeBracketMultiplierInfo.java
parent-grpc/score-calculator/src/main/java/ru/stas/microservices/scorecalculator/exception/: ScoreCalculatorException.java
parent-grpc/score-calculator/src/main/java/ru/stas/microservices/scorecalculator/model/: ScoreCalculatorErrorCode.java  ScoreCalculatorRequest.java
parent-grpc/score-calculator/src/main/java/ru/stas/microservices/scorecalculator/model/validation/: ScoreCalculatorRequestValidationConstants.java
parent-grpc/score-calculator/src/main/java/ru/stas/microservices/scorecalculator/model/validation/annotation/: ValidCityCode.java  ValidIdNumber.java  ValidName.java  ValidPhoneNumber.java
parent-grpc/score-calculator/src/main/java/ru/stas/microservices/scorecalculator/model/validation/validator/: CityCodeValidator.java  IdNumberValidator.java  NameValidator.java  PhoneNumberValidator.java
parent-grpc/score-calculator/src/main/java/ru/stas/microservices/scorecalculator/repository/: IncomeBracketMultiplierInfoRepository.java
parent-grpc/score-calculator/src/main/java/ru/stas/microservices/scorecalculator/service/: IncomeBracketMultiplierInfoService.java  ScoreCalculatorService.java
parent-grpc/score-calculator/src/main/resources/: application.properties
parent-grpc/score-segment/: pom.xml
parent-grpc/score-segment/src/main/java/ru/stas/microservices/scoresegmet/: ScoreSegmentApplication.java
parent-grpc/score-segment/src/main/java/ru/stas/microservices/scoresegmet/exception/: ScoreSegmentException.java  ScoreSegmentExceptionHandler.java
parent-grpc/score-segment/src/main/java/ru/stas/microservices/scoresegmet/service/: ScoreSegmentService.java  ValidationService.java
parent-grpc/score-segment/src/main/resources/: application.properties
parent-grpc/score-utils/: pom.xml
parent-grpc/score-utils/src/main/java/ru/stas/microservices/: ScoreUtilsApplication.java
parent-grpc/score-utils/src/main/java/ru/stas/microservices/utils/: IdNumberUtils.java
parent-grpc/score-utils/src/main/resources/: application.properties
proto-common/: pom.xml
score-calculator/: pom.xml
score-segment/: pom.xml
score-segment/src/main/java/ru/stas/grpc/: Main.java
