spring.application.name=score-segment
grpc.server.port=8100


spring.profiles.active=dev
spring.cloud.config.profile=dev

eureka.client.serviceUlr.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=kafka
spring.kafka.bootstrap-servers=localhost:19092